# Tugas_3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Halaman_login.java  Halaman_register.java
app/src/main/res/drawable/: botton_kustom.xml  button_kustom2.xml
app/src/main/res/layout/: activity_halaman_login.xml  activity_halaman_register.xml
app/src/main/res/menu/: halaman_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
